.grid{
    display: grid;
    gap: 3px; /*Espacio entre cada una de las columnas del grid*/
 /*
   División y acomodo de cada una de las columnas que hay en el grd, cada una de los "auto" es una división.
   Ejemplo de nomenclatura para el grid
   
    grid-template-columns: auto auto auto auto;
   
    grid-template-columns: 150px 200px 400px;
    
    grid: auto-flow / 50px auto;
    
    */
    grid-template-columns: repeat(3, 50px);

    grid-template-rows: auto auto;
    /*Forma de modificar las filas*/

    height: 400px;
    align-content: center; /*Alinea el contenido de todo el grid */

     justify-content: center; /*Jutifica en contenido en base al grid*/
}

.grid > div{
    text-align: center;
    
    border: solid, 3px,white
}

.item1{
     /* Cada una de las divisiones para ubicar el elemento toman en cuenta el inicio de la columna  
    grid-column: 1/3; */


    /* En este caso empieza desde la segunda columna hasta la tercerla columnda del espacio ortganizado.  
    grid-column: 2/3; */
    
   grid-area: 1 /2 /5 /6;

   /* fila de inicio, columna de inicio, filas que abarca, columnas que abarca. */
}

/* .item2{
   grid-column: 1/6; 
  
} */